####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.146.19.14:3306/pas_db
username=pasuser
password=pas123
